<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_red">

                <ImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="8dp"
                    tools:srcCompat="@tools:sample/avatars[0]" />

                <Button
                    android:id="@+id/selectImage"
                    android:layout_width="81dp"
                    android:layout_height="31dp"
                    android:background="@drawable/gradient_red"
                    android:text="@string/upload"
                    android:textColor="#ffffff"
                    android:onClick="uploadImage"
                    tools:layout_editor_absoluteX="164dp"
                    tools:layout_editor_absoluteY="136dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="414dp"
                android:layout_height="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.568"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="189dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="86dp"
                android:layout_height="30dp"
                android:text="Personal"
                android:textColor="#b3b3b3"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="26dp" />

            <TextView
                android:id="@+id/text_username"
                android:layout_width="195dp"
                android:layout_height="26dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="#ff3300"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="26dp" />

            <TextView
                android:id="@+id/text_useremail"
                android:layout_width="195dp"
                android:layout_height="26dp"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="#ff3300"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="79dp" />

            <TextView
                android:id="@+id/text_userphone"
                android:layout_width="195dp"
                android:layout_height="26dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#ff3300"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="133dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="86dp"
                android:layout_height="30dp"
                android:text="Vehicles"
                android:textColor="#b3b3b3"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="264dp" />

            <TextView
                android:id="@+id/text_uservehicle"
                android:layout_width="195dp"
                android:layout_height="29dp"
                android:onClick="addVehicle"
                android:text="Add Vehicle"
                android:textAlignment="textEnd"
                android:textColor="#ff3300"
                tools:layout_editor_absoluteX="198dp"
                tools:layout_editor_absoluteY="264dp" />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="405dp"
                android:layout_height="37dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.568"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="328dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="86dp"
                android:layout_height="30dp"
                android:text="Other"
                android:textColor="#b3b3b3"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="394dp" />

            <TextView
                android:id="@+id/text_userDeactivate"
                android:layout_width="195dp"
                android:layout_height="29dp"
                android:onClick="accountDeactivate"
                android:text="Deactivate"
                android:textAlignment="textEnd"
                android:textColor="#ff3300"
                tools:layout_editor_absoluteX="198dp"
                tools:layout_editor_absoluteY="395dp" />

            <Button
                android:id="@+id/buttonName"
                android:layout_width="54dp"
                android:layout_height="35dp"
                android:text="@string/button_name"
                android:onClick="nameEdit"
                android:background="@drawable/gradient_red"
                tools:layout_editor_absoluteX="353dp"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteY="21dp" />

            <Button
                android:id="@+id/buttoneEmail"
                android:layout_width="54dp"
                android:layout_height="35dp"
                android:textColor="#ffffff"
                android:onClick="emailEdit"
                android:background="@drawable/gradient_red"
                android:text="@string/button_email"
                tools:layout_editor_absoluteX="353dp"
                tools:layout_editor_absoluteY="71dp" />

            <Button
                android:id="@+id/buttonPhone"
                android:layout_width="54dp"
                android:layout_height="35dp"
                android:textColor="#ffffff"
                android:text="@string/buttonPjone"
                android:onClick="phoneEdit"
                android:background="@drawable/gradient_red"
                tools:layout_editor_absoluteX="353dp"
                tools:layout_editor_absoluteY="124dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>