<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUserChangePassword">

    <EditText
        android:id="@+id/editCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/current_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/new_password"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="244dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editConfirmNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/confirm_new_password"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="320dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonUpdatePassword"
        android:layout_width="164dp"
        android:layout_height="63dp"
        android:textSize="25sp"
        android:textColor="#b3b3b3"
        android:background="@drawable/gradient_red"
        android:text="@string/update"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="189dp"
        android:layout_height="33dp"
        android:text="@string/password_change"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#b3b3b3"
        android:background="@drawable/gradient_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />
</androidx.constraintlayout.widget.ConstraintLayout>