<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:text="History"
        android:textColor="#ffffff"
        android:background="#C61313"
        android:textAlignment="center"
        android:textSize="36sp" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="From,"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:text="Amount"
                android:textAlignment="center"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/userNameHistory"
                android:textSize="30sp"
                android:textAlignment="viewStart"
                android:layout_marginStart="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/paidMoneyByUser"
                android:textSize="30sp"
                android:textAlignment="viewStart"
                android:layout_marginStart="230dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="UPI ID"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/upiIdOfUser"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>